# SnapX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/amol/snapx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/amol/snapx/: MainActivity.kt  SnapXApp.kt
app/src/main/java/dev/amol/snapx/repository/: ImageRepository.kt
app/src/main/java/dev/amol/snapx/ui/: ImageCaptureFragment.kt  MainActivity.kt
app/src/main/java/dev/amol/snapx/viewmodel/: ImageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_capture.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/amol/snapx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
