<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/imageCaptureFragment">

    <fragment
        android:id="@+id/imageCaptureFragment"
        android:name="dev.amol.snapx.ui.ImageCaptureFragment"
        android:label="fragment_image_capture"
        tools:layout="@layout/fragment_image_capture">
    </fragment>

</navigation>
